body {
  padding-top: 50px;
}

.listtable {
    margin-top: 20px;
}

.imgremove, .imgdrag{
    font-size: 2.5rem;
}

.imgremove {
    color: @brand-danger;
    &:hover{
        text-decoration: none;
    }
}